@use '../App.scss';

@mixin org-mini-container{
    width: 100%;
    // height: 50px;
    border: 1px solid App.$fourth-color;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    // resize: none;
    font-size: 16px;
    font-family: App.$primary-font, sans-serif;
    color: App.$fourth-color;
    background-color: App.$third-color;


    // flex: 1;
    // display: flex;
    // flex-direction: row;
    // justify-content: center;
    // align-items: center;
    cursor: pointer;
    text-decoration: none;
    

}



.org-agenda-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 2000px;
    margin-top: 3%;
    height: 70vh;
    max-height: 1000px;
    // margin: 0 auto;

    .org-agenda-buttons-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        // width: 100%;
        // max-width: 2000px;
        // margin-top: 3%;
        // height: 400px;
        margin-block-end: 5px;

        .agenda-buttons{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-right: 10px;
            cursor: pointer;  
            text-decoration: none;
            color: App.$fourth-color;
            font-size: 1.5rem;
            font-family: App.$primary-font, sans-serif;
            background-color: App.$fifth-color;
            border: .5px solid App.$fourth-color;
            border-radius: 5px;        
        }

    }

    .org-agenda-textarea {
        display: flexbox;
        flex: 1;
        width: 100%;
        height: 350px;
        border: 1px solid App.$fourth-color;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        resize: none;
        font-size: 1.5rem;
        font-family: App.$primary-font, sans-serif;
        color: App.$fourth-color;
        background-color: App.$secondary-color;
        // overflow: auto;
        max-width: 87%;
    }
}

.Org {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-bottom: 3%;
}

.org-bottom{
    flex: 1;

    .section1{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 400px;
        // margin: 0 auto;
    }

    .section2{
        flex: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.org-widget-container{
    
    .child-widget-container {
        display: flex;
        flex: 1;
        flex-direction: column;
        width: 100%;
        // max-width: 500px;
        max-height: 300px;
        max-width: 80%;
        overflow: auto;
        margin: 0 auto;
        // border: 1px solid App.$fourth-color;
        border-radius: 5px;
        padding: 50px;
        // background-color: App.$secondary-color;

      }

    .child-widget-subcontainer{
        width: 100%;
        // height: 50px;
        border: 1px solid App.$secondary-color-darker;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        // resize: none;
        font-size: 16px;
        font-family: App.$primary-font, sans-serif;
        color: App.$fourth-color;
        background-color: App.$secondary-color;
        
    
        // flex: 1;
        // display: flex;
        // flex-direction: row;
        // justify-content: center;
        // align-items: center;
        cursor: pointer;
        text-decoration: none;

        &:hover{
            background-color: App.$secondary-color-darker;
        }

    }
}

.callings{
    overflow: auto;
}

.callings-container{
    display: grid; 
				
   grid-template: 1fr / 1fr 1fr 1fr;
   
   gap: 1px;
   height: 100%;

    .new{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .approved{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .pending{
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }

    .denied{
        grid-row: 1 / 2;
        grid-column: 4 / 5;
    }
}

// .callings-container{
//     // display: flex;
//     // flex-wrap: wrap;
//     // position: relative;
//     // margin-bottom: 3%;
//     // column-count: 3;

//     // * {
//     //     flex-basis: 100%;
//     // }

//     // .kanban-container {
//     //     display: flex;
//     //     flex-wrap: wrap-reverse;
//     //     flex-direction: row;
//     //     justify-content: center;
//     //     align-items: auto;
//     //     align-content: start
//     //   }
//     //   .kanban-container:after {
//     //     display: block;
//     //     content: " placeholder ";
//     //     margin: 20px;
//     //     flex: 999 999 auto;
//     //   }
//     //   .kanban-card {
//     //     flex: 0 0 auto;
//     //     margin: 20px;
//     //   }
// //     display: flex;
// //   flex-wrap: wrap-reverse;
// //   flex-direction: row;
// //   justify-content: center;
// //   align-items: auto;
// //   align-content: start;

// //   .callings:after {
// //     display: block;
// //     content: " placeholder ";
// //     margin: 20px;
// //     flex: 999 999 auto;
// //   }

//     // display: grid;
//     // grid-template-columns: repeat(auto-fill,minmax(360px, 1fr));

   

// }

.kanban-container {
    // border: 1px solid App.$fourth-color-darker;
    border-radius: 5px;
    max-height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    padding: 15px;
    margin: 30px;


    .kanban-card{
        width: 300px;
        height: 200px;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        font-size: .95rem;
        font-family: App.$primary-font;
        color: App.$fourth-color;
        background-color: App.$secondary-color-darker;

        // background-color: App.$secondary-color;
        cursor: pointer;
        // overflow: visible;


        &:last-child {
            margin-bottom: 100px;
        }

        &:hover{
            background-color: App.$secondary-color;
            // background-color: App.$secondary-color-darker;
            // background-color: App.$fifth-color;
        }

        .kanban-card-title{
            font-size: 1.5rem;
            font-family: App.$primary-font;
            color: App.$fourth-color;
            text-align: center;
            // margin-bottom: 10px;
        }

        .kanban-card-body-subcontainer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

        .kanban-card-body-subcontainer-header{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;

            h4{
                color: App.$fourth-color-darker;
            }

            h4::after{
                color: App.$fourth-color-darker;
                content: ' ';
                display: block;
                width: 100%;
                height: 1px;
                background-color: App.$fourth-color-darker;
                margin-top: 10px;
            }

            div::after{
                content: '';
                display: block;
                width: 100%;
                height: 1px;
                background-color: App.$fourth-color-darker;
                margin-top: 10px;
            }
        }

        .kanban-card-body-subcontainer-body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;

            p{
                text-overflow: ellipsis;
            }
        }

    }

}