.App {
  text-align: center;
  display: grid; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   
   gap: 0px;
   height: 100%;
}

.navbar{
  font-size: 3px;
  /* font-family: 'Roboto', sans-serif; */
  /* font-weight: bold; */
  /* text-align: center; */
  background-color: #343142;
  color: white;
   /* padding: 5px; */
   text-align: center;
}

/*item-2*/
.action-items{
  grid-row: 1 / 2;
   grid-column: 1 / 2;
   border-bottom: 1px solid #eeeff6;
}

/*item-3*/
.logout{
  border-top: 1px solid #eeeff6;
  grid-row: 6 / 7;
   grid-column: 1 / 2;
}

/*item-0*/
.main-nav{
  grid-row: 2 / 6;
   grid-column: 1 / 2;

  padding-top: 40%;
}

/*item-1*/
.App-header {
  background-color: #1d1b2e;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

  grid-row: 1 / 7;
  grid-column: 2 / 7;
}

.material-icons {
  font-size: calc(10px + 2vmin);
  color: white;
  display: flex;
  cursor: pointer;
  text-decoration: none;
}

a {
  color: #eeeff6;
  text-decoration: none;
}

a:active {
  color: #7754b2
}

a:hover {
  color: #7754b2;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}

.nav-list{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 90%;
  padding: 0px;
}

ul > li {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}
